memory_limit                = 4G
upload_max_filesize         = 50M
post_max_size               = 50M
max_execution_time          = 1000
max_input_time              = 1000

zend_extension              = xdebug.so
xdebug.mode                 = develop,debug
xdebug.log                  = "/var/www/storage/logs/php/xdebug.log"
xdebug.start_with_request   = yes
xdebug.discover_client_host = 0
xdebug.client_host          = host.docker.internal
xdebug.remote_connect_back  = 0
